services:
  - type: web
    name: quiero-galletas
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run src/app.py
    envVars:
      - key: PORT
        value: 10000
